

[31m

*** ERROR ***
The object 'vug' contains the following block ids that do not exist on the mesh: 65535[39m


[New LWP 24165]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00002b04918b3e09 in waitpid () from /lib64/libc.so.6
#0  0x00002b04918b3e09 in waitpid () from /lib64/libc.so.6
#1  0x00002b0491836cc2 in do_system () from /lib64/libc.so.6
#2  0x00002b0491837071 in system () from /lib64/libc.so.6
#3  0x00002b048ba4eae4 in libMesh::print_trace(std::ostream&) () from /home/wwkuehster/projects/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#4  0x00002b048aafa44d in moose::internal::mooseErrorRaw(std::string, std::string) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#5  0x00002b048803784d in void mooseError<std::string>(std::string&&) () from /home/wwkuehster/projects/wyattexamples/lib/libwyattexamples-opt.so.0
#6  0x00002b048a464fcb in BlockRestrictable::initializeBlockRestrictable(MooseObject const*) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#7  0x00002b048a4656e3 in BlockRestrictable::BlockRestrictable(MooseObject const*) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#8  0x00002b048a640203 in Material::Material(InputParameters const&) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#9  0x00002b048a642396 in GenericConstantMaterial::GenericConstantMaterial(InputParameters const&) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#10 0x00002b048a6698d8 in std::shared_ptr<MooseObject> buildObj<GenericConstantMaterial>(InputParameters const&) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#11 0x00002b048ab829b7 in Factory::create(std::string const&, std::string const&, InputParameters, unsigned int, bool) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#12 0x00002b048aaa11f7 in std::shared_ptr<Material> Factory::create<Material>(std::string const&, std::string const&, InputParameters, unsigned int) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#13 0x00002b048a9ef237 in FEProblemBase::addMaterialHelper(std::vector<MaterialWarehouse*, std::allocator<MaterialWarehouse*> >, std::string const&, std::string const&, InputParameters) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#14 0x00002b048a9eed57 in FEProblemBase::addMaterial(std::string const&, std::string const&, InputParameters) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#15 0x00002b048a4e7816 in AddMaterialAction::act() () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#16 0x00002b048a4d7604 in Action::timedAct() () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#17 0x00002b048a4de141 in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#18 0x00002b048a4dff06 in ActionWarehouse::executeAllActions() () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#19 0x00002b048ab109db in MooseApp::runInputFile() () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#20 0x00002b048ab0f2a0 in MooseApp::run() () from /home/wwkuehster/projects/moose/framework/libmoose-opt.so.0
#21 0x000000000040252f in main ()
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor
